RegistrationWindow.xaml

<Window x:Class="EgyptianDictionary.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EgyptianDictionary"
        mc:Ignorable="d"
        Title="Регистрация"
        Height="550" 
        Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI Historic"
        FontSize="16"
        Background="#fff2b2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#033f63"
              Grid.ColumnSpan="5">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Height="20"
                        Width="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="white"
                        Margin="0,0,5,0"
                        Click="BMinimize_Click">—</Button>
                <Button Height="20"
                        Width="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="white"
                        Click="BClose_Click">🞪</Button>
            </StackPanel>
        </Grid>
        <Image Source="Assets/img_reg.jpg" Grid.Column="0" Grid.Row="1" Grid.RowSpan="10"
                   VerticalAlignment="Center" Height="550"  />
        <Label FontSize="24"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1"
               Grid.ColumnSpan="2"
            Grid.Column="1">Регистрация
        </Label>
        <TextBlock Text="Логин" 
                   Margin="10,10,0,0"
                   VerticalAlignment="Bottom"
                   Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Пароль"
                    Margin="10,10,0,0"
                   VerticalAlignment="Bottom"
                   Grid.Column="2" Grid.Row="2"/>
        <TextBlock Text="Тип аккаунта"
                   Margin="10,10,0,0"
                   VerticalAlignment="Bottom"
                   Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Фото профиля"
                   HorizontalAlignment="Center"
                   Margin="10,10,0,0"
                   VerticalAlignment="Bottom"
                   Grid.Column="2" Grid.Row="4"/>
        <TextBlock Text="Имя"
                   Margin="10,10,0,0"
                   VerticalAlignment="Bottom"
                   Grid.Column="1" Grid.Row="6"/>
        <TextBlock Text="Пол" 
                   Margin="10,10,0,0"
                   VerticalAlignment="Bottom"
                   Grid.Column="2" Grid.Row="6"/>
        <TextBlock Text="Образование"
                   Margin="10,10,0,0"
                   VerticalAlignment="Bottom"
                   Grid.Column="1" Grid.Row="8"/>
        <TextBlock Text="Опыт перевода"
                   Margin="10,10,0,0"
                   VerticalAlignment="Bottom"
                   Grid.Column="2" Grid.Row="8"/>
        <TextBox x:Name="TBLogin" Margin="10"
                 Grid.Column="1" Grid.Row="3"/>
        <PasswordBox x:Name="TBPassword" Margin="10"
                     Grid.Column="2" Grid.Row="3"/>
        <ComboBox x:Name="CBRole" 
                  Height="25"
                  Margin="10"
                  Grid.Column="1" Grid.Row="5" SelectionChanged="CBRole_SelectionChanged">
            <ComboBoxItem x:Name="CBUser" Content="Заказчик"></ComboBoxItem>
            <ComboBoxItem x:Name="CBTranslator" Content="Переводчик"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TBPhoto"
                         MaxLength="2"
                         FontSize="50"
                         BorderThickness="4"
                         BorderBrush="#28666e"
                         Background="white"
                         HorizontalAlignment="Center"
                         TextAlignment="Center"
                         Width="64"
                         Height="64"
                         Margin="10"
                         Grid.Column="2" 
                         Grid.Row="5"></TextBox>
        <TextBox x:Name="TBName" Margin="10" 
                 Grid.Column="1" Grid.Row="7"/>
        <ComboBox x:Name="CBGender" Margin="10" Height="30"
                  Grid.Column="2" Grid.Row="7">
            <ComboBoxItem x:Name="CBMale" Content="Мужской"></ComboBoxItem>
            <ComboBoxItem x:Name="CBFemale" Content="Женский"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TBEducation" Margin="10" IsEnabled="False"
                 Grid.Column="1" Grid.Row="9"/>
        <TextBox x:Name="TBExperience" Margin="10" IsEnabled="False"
                 Grid.Column="2" Grid.Row="9"/>
        <Button Grid.Column="1" Grid.Row="10" 
                Background="#28666e"
                Foreground="white"
                BorderBrush="white"
                Height="35" 
                Margin="10,25,10,50"
                Content="Зарегистрироваться" Click="BRegistration_Click"/>
        <Button 
            Grid.Column="2" 
            Grid.Row="10" 
                Background="white"
                Foreground="#28666e"
                BorderBrush="#28666e"
                Height="35" 
            Margin="10,25,10,50"
                Content="Отмена" Click="BCancel_Click"/>

    </Grid>
</Window>
