Pages/DictionaryPage.xaml

<Page x:Class="EgyptianDictionary.Pages.DictionaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EgyptianDictionary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="895"
      Title="DictionaryPage">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="1">
        <Grid Height="40">
                <StackPanel HorizontalAlignment="Left" Margin="20 0">
                    <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center">
                        <ComboBoxItem Content="EN"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Height="50"  Background="#ffee99">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10 0">
                    <Button Uid="0" Content="A" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="1" Content="B" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="2" Content="C" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="3" Content="D" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="4" Content="E" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="5" Content="F" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="6" Content="G" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="7" Content="H" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="8" Content="I" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="9" Content="K" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="10" Content="L" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="11" Content="M" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="12" Content="N" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="13" Content="NU" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="14" Content="NL" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="15" Content="O" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="16" Content="P" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="17" Content="Q" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="18" Content="R" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="19" Content="S" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="20" Content="T" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="21" Content="U" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="22" Content="V" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="23" Content="W" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="24" Content="X" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="25" Content="Y" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="26" Content="Z" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="27" Content="Aa" Height="50" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="30" Height="5"  VerticalAlignment="Bottom" Background="#f4ce3a" HorizontalAlignment="Left" Margin="10 0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition  Width="85"></ColumnDefinition>
                    <ColumnDefinition Width="155"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Aqua" BorderThickness="1">
                    <TextBlock Grid.Column="0" TextAlignment="Center" Text="Иероглиф"></TextBlock>
                </Border>
                <TextBlock Grid.Column="1"  TextAlignment="Center" Text="Юникод"></TextBlock>
                    <TextBlock Grid.Column="2"  TextAlignment="Center" TextWrapping="Wrap" Text="Код Гардинера"></TextBlock>
                    <TextBlock Grid.Column="3" TextAlignment="Center" Text="Описание"></TextBlock>
                    <TextBlock Grid.Column="4" TextAlignment="Center" Text="Фонограмма"></TextBlock>
                    <TextBlock Grid.Column="5" TextAlignment="Center" Text="Транслитерация"></TextBlock>
                    <TextBlock Grid.Column="6"  TextAlignment="Center" Text="Заметки"></TextBlock>
                
            </Grid>
            <ListView Name="LViewDictionary" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="660">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid Background="#fff2b2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="55"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="190"></ColumnDefinition>
                                <ColumnDefinition  Width="85"></ColumnDefinition>
                                <ColumnDefinition Width="155"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"  TextAlignment="Center" IsReadOnly="True"
                                    FontFamily="Segoe UI Historic" FontSize="50"
                                       Text="{Binding glyph}" ></TextBox>
                            <TextBox Grid.Column="1"  TextAlignment="Center" IsReadOnly="True"
                                          Text="{Binding unicode}"></TextBox>
                            <TextBox Grid.Column="2"  TextAlignment="Center" IsReadOnly="True"
                                          Text="{Binding gardiner_code}"></TextBox>
                            <TextBox Grid.Column="3"  TextAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"
                                           Text="{Binding description}"></TextBox>
                            <TextBox Grid.Column="4"  TextAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"
                                           Text="{Binding phonogram}"></TextBox>
                            <TextBox Grid.Column="5"  TextAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"
                                           Text="{Binding transliteration}"></TextBox>
                            <TextBox Grid.Column="6" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True"
                                           Text="{Binding notes}"></TextBox>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
