Pages/DictionaryPage.xaml

<Page x:Class="EgyptianDictionary.Pages.DictionaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EgyptianDictionary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="926"
      Title="DictionaryPage"
      FontFamily="Segoe UI Historic"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="1">
            <Grid Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0">Словарь египетских иероглифов по Гардинеру</Label>
                <Label 
                    Grid.Row="1">Введите иероглиф на Юникоде:</Label>
                <Label 
                            Grid.Row="2">Введите код или его часть по Гардинеру:</Label>
                <Label 
                            Grid.Row="3">Введите транслитерацию или ее часть:</Label>
                <Label 
                            Grid.Row="4">Введите ключевые слова для поиска в описании и в заметках:</Label>
                <TextBox Margin="2" Name="TBSearchUnicode"
                   Grid.Row="1" Grid.Column="1" ></TextBox>
                <TextBox  Margin="2" Name="TBSearchGardiner"
                   Grid.Row="2" Grid.Column="1" ></TextBox>
                <TextBox  Margin="2" Name="TBSearchTransliteration"
                   Grid.Row="3" Grid.Column="1" ></TextBox>
                <TextBox  Margin="2" Name="TBSearchWords"
                   Grid.Row="4" Grid.Column="1" ></TextBox>
                <Button Margin="10" Name="BSearh" Background="#28666e" BorderBrush="white" 
                        Foreground="white" FontSize="14" FontWeight="Bold"
                    Grid.RowSpan="2" Grid.Row="1" Grid.Column="2" Click="BSearh_Click">Поиск</Button>
                <Button Margin="10" Name="BEdit" Background="#28666e" BorderBrush="white" 
                         Foreground="white" FontSize="14" FontWeight="Bold"
                    Grid.RowSpan="2" Grid.Row="3" Grid.Column="2" Click="BEdit_Click">Режим редактирования</Button>
                <Button Margin="10" Name="BSave" Background="white" BorderBrush="#28666e" 
                         Foreground="#28666e" FontSize="14" FontWeight="Bold" Visibility="Collapsed"
                    Grid.RowSpan="2" Grid.Row="3" Grid.Column="2" Click="BSave_Click">Сохранить</Button>
            </Grid>
            <Grid Height="40"  Background="#fff2b2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15, 0">
                    <Button Uid="0" Content="A" Height="25" Width="32" Background="{x:Null}" Foreground="black" Click="Button_Click" BorderThickness="0,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="1" Content="B" Height="25" Width="32" Background="{x:Null}"  Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="2" Content="C" Height="25" Width="32" Background="{x:Null}"  Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="3" Content="D" Height="25" Width="32" Background="{x:Null}" Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="4" Content="E" Height="25" Width="32" Background="{x:Null}" Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="5" Content="F" Height="25" Width="32" Background="{x:Null}"  Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="6" Content="G" Height="25" Width="32" Background="{x:Null}"  Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="7" Content="H" Height="25" Width="32" Background="{x:Null}" Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="8" Content="I" Height="25" Width="32" Background="{x:Null}"  Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="9" Content="K" Height="25" Width="32" Background="{x:Null}"  Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="10" Content="L" Height="25" Width="32" Background="{x:Null}"  Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="11" Content="M" Height="25" Width="32" Background="{x:Null}"  Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="12" Content="N" Height="25" Width="32" Background="{x:Null}"  Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="13" Content="NU" Height="25" Width="32" Background="{x:Null}"  Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="14" Content="NL" Height="25" Width="32" Background="{x:Null}"  Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="15" Content="O" Height="25" Width="32" Background="{x:Null}"  Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="16" Content="P" Height="25" Width="32" Background="{x:Null}"  Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="17" Content="Q" Height="25" Width="32" Background="{x:Null}"  Foreground="black" Click="Button_Click " BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="18" Content="R" Height="25" Width="32" Background="{x:Null}" Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="19" Content="S" Height="25" Width="32" Background="{x:Null}" Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="20" Content="T" Height="25" Width="32" Background="{x:Null}"  Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="21" Content="U" Height="25" Width="32" Background="{x:Null}" Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="22" Content="V" Height="25" Width="32" Background="{x:Null}"  Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="23" Content="W" Height="25" Width="32" Background="{x:Null}"  Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="24" Content="X" Height="25" Width="32" Background="{x:Null}"  Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="25" Content="Y" Height="25" Width="32" Background="{x:Null}" Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="26" Content="Z" Height="25" Width="32" Background="{x:Null}" Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                    <Button Uid="27" Content="Aa" Height="25" Width="32" Background="{x:Null}"  Foreground="black" Click="Button_Click" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"/>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="32" Height="5"  VerticalAlignment="Bottom" Background="#28666e" HorizontalAlignment="Left" Margin="15, 0, 0, 0"/>
            </Grid>
            <Grid Height="20" Margin="8,5,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="62"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="185"></ColumnDefinition>
                    <ColumnDefinition  Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" TextAlignment="Center" Text="Иероглиф" Background="#28666e" Foreground="white" IsReadOnly="True"
                           BorderThickness="1,1,1,1" BorderBrush="white"></TextBox>
                <TextBox Grid.Column="1"  TextAlignment="Center" Text="Юникод" Background="#28666e" Foreground="white" IsReadOnly="True"
                              BorderThickness="0,1,1,1" BorderBrush="white"></TextBox>
                <TextBox Grid.Column="2"  TextAlignment="Center" Text="Код Гардинера" Background="#28666e" Foreground="white" IsReadOnly="True"
                              BorderThickness="0,1,1,1" BorderBrush="white"></TextBox>
                <TextBox Grid.Column="3" TextAlignment="Center" Text="Описание" Background="#28666e" Foreground="white" IsReadOnly="True"
                              BorderThickness="0,1,1,1" BorderBrush="white"></TextBox>
                <TextBox Grid.Column="4" TextAlignment="Center" Text="Фонограмма" Background="#28666e" Foreground="white" IsReadOnly="True"
                              BorderThickness="0,1,1,1" BorderBrush="white"></TextBox>
                <TextBox Grid.Column="5" TextAlignment="Center" Text="Транслитерация" Background="#28666e" Foreground="white" IsReadOnly="True"
                              BorderThickness="0,1,1,1" BorderBrush="white"></TextBox>
                <TextBox Grid.Column="6"  TextAlignment="Center" Text="Заметки" Background="#28666e" Foreground="white" IsReadOnly="True"
                              BorderThickness="0,1,1,1" BorderBrush="white"></TextBox>
            </Grid>
            <ListView Name="LViewDictionary" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="550" Background="Transparent"  BorderThickness="0,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#e8c27b" BorderThickness="1" CornerRadius="8, 8, 3, 3">
                            <Grid Background="#fff2b2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="62"></ColumnDefinition>
                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition Width="185"></ColumnDefinition>
                                    <ColumnDefinition  Width="125"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"  TextAlignment="Center" IsReadOnly="True"  Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="#e8c27b"
                                    FontFamily="Segoe UI Historic" FontSize="50" Name="TBGlyph"
                                       Text="{Binding Glyph}" ></TextBox>
                                <TextBox Grid.Column="1"  TextAlignment="Center" IsReadOnly="True"  Background="Transparent" BorderThickness="1,0,0,0" BorderBrush="#e8c27b" Name="TBUnicode"
                                          Text="{Binding Unicode}"></TextBox>
                                <TextBox Grid.Column="2"  TextAlignment="Center" IsReadOnly="True"  Background="Transparent" BorderThickness="1,0,0,0" BorderBrush="#e8c27b" Name="TBGardiner"
                                          Text="{Binding GardinerCode}"></TextBox>
                                <TextBox Grid.Column="3"  TextAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"  Background="Transparent" BorderThickness="1,0,0,0" BorderBrush="#e8c27b" 
                                           Text="{Binding Description}" Name="TBDescriprion" AcceptsReturn="True"></TextBox>
                                <TextBox Grid.Column="4"  TextAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"  Background="Transparent" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"
                                           Text="{Binding Phonogram}" Name="TBPhonogram" AcceptsReturn="True"></TextBox>
                                <TextBox Grid.Column="5"  TextAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" Background="Transparent" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"
                                           Text="{Binding Transliteration}" Name="TBTransliteration" AcceptsReturn="True"></TextBox>
                                <TextBox Grid.Column="6" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" Background="Transparent" BorderThickness="1,0,0,0" BorderBrush="#e8c27b"
                                           Text="{Binding Notes}" Name="TBNotes" AcceptsReturn="True"></TextBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>