Pages/ProfileTranslatorPage.xaml

<Page x:Class="EgyptianDictionary.Pages.ProfileTranslatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EgyptianDictionary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="895"
      Title="ProfileTranslatorPage"
    FontFamily="Segoe UI Historic"
      FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Grid.Column="1" 
            Background="Transparent">
            <Label 
                FontSize="24"
                FontWeight="Bold" 
                HorizontalAlignment="Center">Личный кабинет</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock 
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Grid.Column="0" 
                    Grid.Row="0">Тип аккаунта:</TextBlock>
                <TextBlock
                     HorizontalAlignment="Center"
                    Grid.Column="1" 
                    Grid.Row="0">Фото профиля:
                </TextBlock>
                <TextBlock
                     HorizontalAlignment="Center"
                    Grid.Column="0" 
                    Grid.Row="2">Логин:</TextBlock>
                <TextBlock 
                     HorizontalAlignment="Center"
                    Grid.Column="1" 
                    Grid.Row="2">Пароль:</TextBlock>
                <TextBlock 
                     HorizontalAlignment="Center"
                    Grid.Column="0" 
                    Grid.Row="4">Имя:</TextBlock>
                <TextBlock 
                     HorizontalAlignment="Center"
                    Grid.Column="1" 
                    Grid.Row="4">Пол:</TextBlock>
                <TextBlock 
                     HorizontalAlignment="Center"
                    Grid.Column="0" 
                    Grid.Row="6">Длительнось изучения:</TextBlock>
                <TextBlock 
                     HorizontalAlignment="Center"
                    Grid.Column="1" 
                    Grid.Row="6">Образование:</TextBlock>
                <TextBox Name="TBType"
                          BorderBrush="#28666e"
                         Height="30"
                         IsReadOnly="True" 
                         Margin="10"
                         Grid.Column="0" 
                         Grid.Row="1"></TextBox>
                <TextBox Name="TBPhoto"
                         MaxLength="2"
                         FontSize="50"
                         BorderThickness="4"
                         BorderBrush="#28666e"
                         Background="white"
                         HorizontalAlignment="Center"
                         TextAlignment="Center"
                         Width="64"
                         Height="64"
                         IsReadOnly="True" 
                         Margin="10"
                         Grid.Column="1" 
                         Grid.Row="1"></TextBox>
                <TextBox Name="TBLogin" 
                          BorderBrush="#28666e"
                         IsReadOnly="True" 
                         Margin="10"
                         Grid.Column="0" 
                         Grid.Row="3"></TextBox>
                <TextBox 
                    Name="TBPassword" 
                     BorderBrush="#28666e"
                    IsReadOnly="True" 
                    Margin="10"
                    Grid.Column="1" 
                    Grid.Row="3"></TextBox>
                <TextBox Name="TBName" 
                          BorderBrush="#28666e"
                         IsReadOnly="True" 
                         Margin="10"
                         Grid.Column="0" 
                         Grid.Row="5"></TextBox>
                <ComboBox Name="CBGender" 
                           BorderBrush="#28666e"
                          IsEnabled="False" 
                          Margin="10" 
                          Grid.Column="1" 
                          Grid.Row="5">
                    <ComboBoxItem Name="CBMale" Content="Мужской"></ComboBoxItem>
                    <ComboBoxItem Name="CBFemale" Content="Женский"></ComboBoxItem>
                </ComboBox>
                <TextBox 
                    Name="TBEducation" 
                     BorderBrush="#28666e"
                    IsReadOnly="True" 
                    Margin="10"
                    Grid.Column="1" 
                    Grid.Row="7"></TextBox>
                <TextBox Name="TBExperience" 
                          BorderBrush="#28666e"
                         IsReadOnly="True" 
                         Margin="10"
                         Grid.Column="0" 
                         Grid.Row="7"></TextBox>
                <Button Name="BEdit"
                        Background="#28666e"
                        Foreground="white"
                        BorderBrush="white"
                        Margin="10"
                        Grid.Column="0" 
                        Grid.Row="8" 
                        Height="30" 
                        VerticalAlignment="Top"
                        Click="BEdit_Click">Редактировать</Button>
                <Button Name="BSave"
                        Background="white"
                        Foreground="#28666e"
                        BorderBrush="#28666e"
                        Margin="10" 
                        Visibility="Collapsed"
                        Click="BSave_Click"
                        Height="30" 
                        Grid.Column="0" 
                        Grid.Row="8">Сохранить</Button>
                <Button Name="Delete"
                        Background="#28666e"
                        Foreground="white"
                        BorderBrush="white"
                        Margin="10"  
                        Click="BDelete_Click"
                        Height="30" 
                        Grid.Column="1" 
                        Grid.Row="8">Удалить аккаунт</Button>
            </Grid>
            <Grid Height="50">
                <StackPanel Orientation="Horizontal" 
                            Margin="10 0">
                    <Button Uid="0" 
                            Content="Текущие переводы" 
                            Height="25" Width="440" 
                            Background="{x:Null}" 
                            BorderThickness="0,0,0,0" 
                            BorderBrush="#e8c27b"
                            Foreground="black" 
                            Click="Button_Click"/>
                    <Button Uid="1" 
                            Content="Выполненные переводы" 
                            Height="25" Width="440" 
                            Background="{x:Null}"
                            BorderThickness="1,0,0,0" 
                            BorderBrush="#e8c27b"
                            Foreground="black" 
                            Click="Button_Click"/>
                </StackPanel>
                <Grid x:Name="GridCursor" 
                      Width="440" 
                      Height="5" 
                      Background="#28666e" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Bottom" 
                      Margin="10 0"/>
            </Grid>
            <Grid Name="GridNow"
                  Visibility="Visible"
                  Margin="0,15,0,0">
                <StackPanel>
                    <Grid Margin="8,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"                                    
                                   TextAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Отправитель"
                                   Background="#28666e" 
                                   Foreground="white" 
                                   IsReadOnly="True"></TextBox>
                        <TextBox 
                                   Grid.Column="1"  
                                   TextAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Текст для перевода"
                                   Background="#28666e" 
                                   Foreground="white" 
                                   IsReadOnly="True"
                                   BorderThickness="1,1,1,1" 
                                   BorderBrush="white"></TextBox>
                        <TextBox Grid.Column="2"                                     
                                   TextAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Задание"
                                   Background="#28666e" 
                                   Foreground="white" 
                                   IsReadOnly="True"
                                   BorderThickness="1,1,1,1" 
                                   BorderBrush="white"></TextBox>

                    </Grid>
                    <ListView Name="LViewNow"
                              Height="535" 
                              Background="Transparent"  
                              BorderThickness="0,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#e8c27b" BorderThickness="1" CornerRadius="8, 8, 3, 3">
                                    <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="350"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            Grid.Column="0"
                                            IsReadOnly="True"  
                                            Background="Transparent" 
                                            BorderThickness="0,0,0,0" 
                                            BorderBrush="#e8c27b"
                                            TextWrapping="Wrap"
                                            Text="{Binding ClientName}" 
                                            HorizontalAlignment="Left"></TextBox>
                                        <TextBox
                                            Grid.Column="1"
                                            IsReadOnly="True"  
                                            TextWrapping="Wrap"
                                            Background="Transparent" 
                                            BorderThickness="1,0,0,0" 
                                            BorderBrush="#e8c27b"
                                           Text="{Binding OriginalText}"></TextBox>
                                        <TextBox
                                            IsReadOnly="True"  
                                            Background="Transparent" 
                                            TextWrapping="Wrap"
                                            BorderThickness="1,0,0,0" 
                                            BorderBrush="#e8c27b"
                                            Grid.Column="2" 
                                           Text="{Binding Task}"></TextBox>
                                        <Button Grid.Column="3"  
                                            Name="BTranslation"
                                            Background="#28666e"
                                            Height="25"
                                            Foreground="white"
                                            BorderBrush="white"
                                            Click="BTranslation_Click" 
                                            Content="Написать перевод"></Button>
                                    </Grid>
                                  </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid Name="GridDone" 
                  Visibility="Collapsed"
                  Margin="0,15,0,0">
                <StackPanel>
                    <Grid Margin="8,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"                                    
                                   TextAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Отправитель"
                                   Background="#28666e" 
                                   Foreground="white" 
                                   IsReadOnly="True"></TextBox>
                        <TextBox 
                                   Grid.Column="1"  
                                   TextAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Текст для перевода"
                                   Background="#28666e" 
                                   Foreground="white" 
                                   IsReadOnly="True"
                                   BorderThickness="1,1,1,1" 
                                   BorderBrush="white"></TextBox>
                        <TextBox Grid.Column="2"                                     
                                   TextAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Задание"
                                   Background="#28666e" 
                                   Foreground="white" 
                                   IsReadOnly="True"
                                   BorderThickness="1,1,1,1" 
                                   BorderBrush="white"></TextBox>
                        <TextBox Grid.Column="3"                                     
                                   TextAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Результат"
                                   Background="#28666e" 
                                   Foreground="white" 
                                   IsReadOnly="True"
                                   BorderThickness="1,1,1,1" 
                                   BorderBrush="white"></TextBox>

                    </Grid>
                    <ListView Name="LViewDone"
                              Height="535" 
                              Background="Transparent"  
                              BorderThickness="0,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#e8c27b" BorderThickness="1" CornerRadius="8, 8, 3, 3">
                                    <Grid>
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    <TextBox
                                            Grid.Column="0"
                                            IsReadOnly="True"  
                                            Background="Transparent" 
                                            BorderThickness="0,0,0,0" 
                                            BorderBrush="#e8c27b"
                                            TextWrapping="Wrap"
                                            Text="{Binding ClientName}" 
                                            HorizontalAlignment="Left"></TextBox>
                                    <TextBox
                                            Grid.Column="1"
                                            IsReadOnly="True"  
                                            TextWrapping="Wrap"
                                            Background="Transparent" 
                                            BorderThickness="1,0,0,0" 
                                            BorderBrush="#e8c27b"
                                           Text="{Binding OriginalText}"></TextBox>
                                    <TextBox
                                            IsReadOnly="True"  
                                            Background="Transparent" 
                                            TextWrapping="Wrap"
                                            BorderThickness="1,0,0,0" 
                                            BorderBrush="#e8c27b"
                                            Grid.Column="2" 
                                           Text="{Binding Task}"></TextBox>
                                    <TextBox
                                            IsReadOnly="True"  
                                            Background="Transparent" 
                                            TextWrapping="Wrap"
                                            BorderThickness="1,0,0,0" 
                                            BorderBrush="#e8c27b"
                                            Grid.Column="3" 
                                           Text="{Binding Result}"></TextBox>

                                </Grid>
                                    </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
