Pages/ProfileTranslatorPage.xaml

<Page x:Class="EgyptianDictionary.Pages.ProfileTranslatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EgyptianDictionary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="895"
      Title="ProfileTranslatorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Background="WhiteSmoke">
            <Label FontWeight="Bold" HorizontalAlignment="Center">Личный кабинет</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Тип аккаунта:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">Логин:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2">Пароль:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3">Фото профиля:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4">Имя:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5">Пол:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6">Образование: </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7">Стаж изучения древнеегипетского языка: </TextBlock>
                <TextBox Name="TBType" IsReadOnly="True" Margin="10"
                    Grid.Column="1" Grid.Row="0"></TextBox>
                <TextBox Name="TBLogin" IsReadOnly="True" Margin="10"
                    Grid.Column="1" Grid.Row="1"></TextBox>
                <TextBox Name="TBPassword" IsReadOnly="True" Margin="10"
                    Grid.Column="1" Grid.Row="2"></TextBox>
                <TextBox Name="TBPhoto" IsReadOnly="True" Margin="10" FontSize="24"
                    Grid.Column="1" Grid.Row="3"></TextBox>
                <TextBox Name="TBName" IsReadOnly="True" Margin="10"
                    Grid.Column="1" Grid.Row="4"></TextBox>
                <ComboBox Name="CBGender" IsEnabled="False" Margin="10" 
                    Grid.Column="1" Grid.Row="5">
                    <ComboBoxItem Name="CBMale" Content="Мужской"></ComboBoxItem>
                    <ComboBoxItem Name="CBFemale" Content="Женский"></ComboBoxItem>
                </ComboBox>
                <TextBox Name="TBEducation" IsReadOnly="True" Margin="10"
                    Grid.Column="1" Grid.Row="6"></TextBox>
                <TextBox Name="TBExperience" IsReadOnly="True" Margin="10"
                    Grid.Column="1" Grid.Row="7"></TextBox>
                <Button Name="BEdit" Margin="10,9.6,10,0"
                        Grid.Column="0" Grid.Row="8" Height="20" VerticalAlignment="Top" Click="BEdit_Click">Редактировать</Button>
                <Button Name="BSave" Margin="10" Visibility="Collapsed" Click="BSave_Click"
                        Grid.Column="0" Grid.Row="8">Сохранить</Button>
                <Button Name="Delete" Margin="10" Click="BDelete_Click"
                        Grid.Column="0" Grid.Row="9">Удалить аккаунт</Button>
            </Grid>
            <Grid Height="100">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <Button Uid="0" Content="Текущие переводы" Height="50" Width="440" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                    <Button Uid="1" Content="Выполненные переводы" Height="50" Width="440" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="black" Click="Button_Click"/>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="440" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0"/>
            </Grid>
            <Grid Name="GridNow">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Center" Text="Отправитель"></TextBlock>
                        <TextBlock Grid.Column="1"  TextAlignment="Center" TextWrapping="Wrap" Text="Текст для перевода"></TextBlock>
                        <TextBlock Grid.Column="2"  TextAlignment="Center" Text="Задание"></TextBlock>

                    </Grid>
                    <ListView Name="LViewNow">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                           Text="{Binding clientName}"></TextBlock>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"
                                    FontFamily="Segoe UI Historic" 
                                       Text="{Binding originalText}" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                           Text="{Binding task}"></TextBlock>
                                    <Button Grid.Column="3"  Name="BTranslation" Click="BTranslation_Click" Content="Написать перевод"></Button>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid Name="GridDone" Visibility="Collapsed">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Center" Text="Отправитель"></TextBlock>
                        <TextBlock Grid.Column="1"  TextAlignment="Center" TextWrapping="Wrap" Text="Текст для перевода"></TextBlock>
                        <TextBlock Grid.Column="2"  TextAlignment="Center" Text="Задание"></TextBlock>
                        <TextBlock Grid.Column="3" TextAlignment="Center" Text="Результат"></TextBlock>

                    </Grid>
                    <ListView Name="LViewDone">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                           Text="{Binding clientName}"></TextBlock>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"
                                    FontFamily="Segoe UI Historic" 
                                       Text="{Binding originalText}" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                           Text="{Binding task}"></TextBlock>
                                    <TextBlock Grid.Column="3"  TextWrapping="Wrap"
                                           Text="{Binding result}"></TextBlock>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
